# ffv-viz

./: .project  pom.xml
ffv-viz-api/: .project  pom.xml
ffv-viz-application/: .project  pom.xml  server.yml
ffv-viz-application/src/main/java/ch/zir/ffv/viz/app/: FfvVizApplication.java  FfvVizConfiguration.java
ffv-viz-application/src/main/java/ch/zir/ffv/viz/app/jdbi/: AggFlightMapper.java  AggFlightRecord.java  DbAccess.java
ffv-viz-application/src/main/java/ch/zir/ffv/viz/app/resource/: DayHistogram.java  DeltaHistogram.java  FlightInformation.java  FlightResource.java  FullFlightFilter.java  MinPriceDelta.java  MinWeekdayBook.java  MinWeekdayFlight.java  Price.java  Saving.java  Savings.java  Statistic.java  UIConverter.java  UIFlight.java
